{
  "name": "WM 2026",
  "short_name": "WM 2026",
  "description": "WM 2026 Spiele heute in MESZ mit Ergebnissen und TV-Sendern.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
